# Jason_InfiniteScore

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinite/score/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/score/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/infinite/score/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/infinite/score/constants/: ConstantEvent.kt  ConstantParams.kt  ConstantSP.kt
app/src/main/java/com/infinite/score/fragment/: FindFragment.kt  PersonalFragment.kt
app/src/main/java/com/infinite/score/ui/: FragmentMain.kt  FragmentSplash.kt  RecommendedActivity.kt
app/src/main/java/com/infinite/score/utils/: NoScrollViewPager.kt
app/src/main/res/drawable/: select_find.xml  select_personal.xml
app/src/main/res/layout/: activity_main.xml  activity_recommended.xml  fragment_find.xml  fragment_personal.xml  fragment_splash.xml  item_recommend_list.xml  item_recommend_more.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/infinite/score/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/baselibrary/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/example/baselibrary/utils/: CommonUtils.kt
base/src/main/java/com/example/baselibrary/utils/db/: MMKVUtil.kt
base/src/main/java/com/example/baselibrary/utils/other/: Color.kt
base/src/main/java/com/example/baselibrary/utils/view/: BindAdapter.kt
base/src/main/java/com/example/baselibrary/vm/: BaseRepository.kt
buildSrc/src/main/java/com/xlu/buildsrc/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
